<html>
    <head>
        <title>Shop</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
    <style>
        body{
            overflow-x: hidden;
        }
        .container{
           
            background-image: url(elephanto2.jpg);
            background-size: cover;
            background-attachment: fixed;
           
        }    
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
    border: 1px black solid;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
    border: 1px black solid;
}
.p-1{
    display: inline-block;
  
    width: 380px;
    height: 50px;
        }
.p-2{
    display: inline-block;

    width: 380px;
    height: 50px;
        }
.p-3{
    display: inline-block;
 

    width: 380px;
    height: 50px;
        }
.button {
    position: relative;
    padding: .3em 1em;
    border: 1px solid black;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.7em!important;
    background-color: #007BFF;
    color: white;
}
 .button:hover{
                background-color: black;
                cursor: pointer;
                color: red;
                font-weight: 700;
            }
            .button{
                transition: 0.4s;
                border: 2px white solid;
                font-size: 25px;
            }
.btn-primary{
    
    
     position: relative;
     background-color:#007BFF;
    
        }
.btn-primary:hover{
                background-color: #007BFF;
                cursor: pointer;
                color: white;
                font-size: 15px;
            }
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}   
.responsive_4{
    width: 100%;
    height: auto;
        }
.container_2{
    position: absolute;
  text-align: center;
  color: red;
            }
        
#head_con1{
                bottom: 270%;
                left: 40%;
                position: absolute;
                
            }
#head_con2{
                bottom: 250%;
                left: 40%;
                position: absolute;
                
            }
#head_con3{
                bottom: 230%;
                left: 40%;
                position: absolute;
                
            }
#head_con4{
                bottom: 210%;
                left: 40%;
                position: absolute;
                
            }
#head_con5{
                bottom: 190%;
                left: 40%;
                position: absolute;
                
            }

#button_gsn{
                bottom: 130%;
                left: 40%;
                position: absolute;
    
            }           
            
#head_con{
    position: absolute;
    bottom: 300%;
    left:35%;
  
    color: white;
      font-family: 'Open Sans',monospace;
      font-size: 25px;
    
    
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    background: 0 0;
    font-size: 100%;
    vertical-align: baseline;
    
         }
.center{
 position: relative;
 text-align: center;
 color: white;
        }
        
        
        
    </style>
    
    
    
    
    </head>
    <body>
        <div class="container">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><a href="#books"><center><button class="btn btn-primary" type="button" >Shop &#8250;</button></center></a><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
                 <br><br><br><br>
        </div>  
        <div>
        <br><br>
            <center><h1 id="books">Books</h1></center>
            <br><br><br>
            <div>
               <div class="row">
  <div class="column">
<img src="book2.jpg" alt="Book-1" style="width:100%;height:380px">
  <h2 style="text-align:center">Creative Wildlife Photography</h2>
  <p style="text-align:center" class="price">$15.99</p>
  <p style="text-align:center">Read this before investing in new equipment for wildlife photography! This ebook will help you spend your budget in the areas that matter most.
</p>
      <p style="text-align:center"><a href="checkout.php"><button type="button" class="btn btn-primary">Add to Cart</button></a></p>
                    
  </div>
  <div class="column">
  <img src="book1.jpg" alt="book-2" style="width:100%;height:400px">
  <h2 style="text-align:center">Take pictures like a pro</h2>
  <p style="text-align:center" class="price">$12.99</p>
  <p style="text-align:center">How to get out of “Auto” and take sharp, well-exposed wildlife photographs in any situation.</p>
      <p style="text-align:center"><a href="checkout.php"><button type="button" class="btn btn-primary">Add to Cart</button></a></p>
  
      
  </div>
  <div class="column">
  <img src="book3.jpg" alt="book-3" style="width:100%;height:400px">
  <h2 style="text-align:center">Wildlife Photography at Home</h2>
  <p style="text-align:center" class="price">$8.99</p>
  <p style="text-align:center">Take your wildlife photography to the next level and learn how to make images that stand out from the crowd</p>
      <p style="text-align:center"><a href="checkout.php"><button type="button" class="btn btn-primary">Add to Cart</button></a></p>

      
      
  </div>
</div><br><br>
                 <div class="container_2">
                        <a><img src="dload.png" class="responsive_4" width="100%" height="500">
                        </a>
                        <div class="center">
                            <div id="head_con" style="font-size:25px">Join our Free Wildlife Photography Course!</div><br><br>
                            <div>
                                <span id="head_con1">&#10004 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equipment recommendations for your budget</span><br><br>
                                <span  id="head_con2">&#10004 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Master your camera settings</span><br><br>
                                <span id="head_con3">&#10004 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wildlife photography tips & techniques</span><br><br>
                                <span id="head_con4">&#10004 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How to take photos like a pro</span><br><br>
                                <span id="head_con5">&#10004 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Post-processing nature photography</span>
                            </div>
                            <a href="register.php" id="button_gsn"><button class="button">Get Started Now &#8250</button></a>
                        </div>
                    
                    </div>
            </div>
           
        </div>
        
    </body>
</html>
